
{
  "ConnectionStrings": {

    "PurchaseContextConnectionString":"Server=localhost;Port=5432;Database=Purchase;Username=Matvey_Komlev;Password=BD_Blazor;Integrated Security=true;Pooling=true;Include Error Detail=true"

  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
